@import "../settings.scss";
@import "../colors.scss";

.content-container {
  width: 100%;
  height: fit-content;

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5px;
    border-bottom: 2px solid map-get($colors, "magenta");

    label {
      font-size: 14px;
      color: map-get($colors, "black");
      font-weight: 300;
      margin-right: 5px;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: map-get($colors, "white");
      border: 1px solid map-get($colors, "profile-input-border");
      padding: 10px 8px;
      border-radius: 5px;

      input {
        border: none;
        width: 150px;
        font-size: 14px;
        color: map-get($colors, "profile-input");
      }
    }
  }

  .card-container {
    width: 100%;
    height: fit-content;

    .card-row {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px 20px 15px;
      border-bottom: 1px dashed map-get($colors, "magenta");
      cursor: pointer;

      .row-left {
        display: flex;
        gap: 20px;
        align-items: center;

        svg {
          font-size: 17px;
        }

        .order-details {
          width: fit-content;

          h4 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }

          p {
            font-weight: 400;
            font-size: 14px;
          }
        }
      }

      .payment {
        div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 5px;

          svg {
            color: map-get($colors, "magenta");
          }

          span {
            display: block;
            font-weight: 400;
          }
        }

        p {
          font-size: 14px;
          font-weight: 400;
          text-align: end;
          white-space: nowrap;
        }
      }
    }

    .collapse {
      width: 100%;
      margin-bottom: 25px;
      .row-1 {
        width: calc(100% - 50px);
        display: flex;
        margin: 0 25px;
        padding:25px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        // align-items: flex-start;

        .left {
          width: 50%;
          display: flex;
          gap: 30px;

          .img {
            flex-shrink: 0;
            width: 150px;
            border: 1px solid map-get($colors, "profile-bottom-border");

            img {
              width: 100%;
            }
          }

          p {
            font-size: 1rem;
            font-weight: 500;
          }
        }

        .right {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: flex-end;
          gap: 10px;

          label {
            font-weight: 500;
          }
        }
      }

      .row-2 {
        width: calc(100% - 50px);
        margin: 0 25px;
        padding:25px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      .row-3 {
        width: calc(100% - 50px);
        margin: 0 25px;
        padding:25px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      .row-4 {
        width: calc(100% - 50px);
        margin: 0 25px;
        padding:25px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      .row-5 {
        width: calc(100% - 50px);
        margin: 0 25px;
        padding:25px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      .row-6 {
        width: calc(100% - 50px);
        margin: 0 25px;
        padding:25px 0;

        strong {
          display: block;
          margin-bottom: 25px;
        }

        .address-box {
          border: 1px solid rgba(0, 0, 0, 0.1);
          background-color: map-get($colors, "profile-border");
          padding: 15px;
          display: flex;
          gap: 15px;

          svg{
            font-size: 30px;
          }

          .address{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h6{
                font-size: 16px;
                font-weight: 500;
            }

            p{
                font-size: 20px;
                font-weight: 300;
            }
          }
        }
      }
    }
  }

  @include breakpoints(small) {
    .card-container{
      .card-row{
        padding-left: 0;
        padding-right: 0;
      }
    }
    .collapse {
      .row-1 {
        flex-direction: column;

        .left {

          .img {
            flex-shrink: 0;
          }

          p {
            text-align: center;
          }
        }

        .right {
          width:100% !important;
        }
      }

      .row-5 {

        .top {

          span{
            font-size: 14px;
          }
        }

        .bottom {

          span{
            font-size: 14px;
          }
        }
      }

      .row-6 {
        strong {
          text-align: center;
        }
        .address-box {

          .address{
            text-align: center;
          }
        }
      }
    }
  }
}
