$page-width: 1140px;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{text-decoration: none;}

img{
    max-width: 100%;
}

.magenta{
    color: map-get($colors, 'magenta');;
}

.full-width{
    max-width: 100% !important;
    width: 100%;
}

.primary-width{
    max-width: 1230px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.block{
    display: block;
} 

.center{
    text-align: center;
}

.align-left{
    text-align: left;
}

.align-right{
    text-align: right;
}


.mt-1{
    margin-top: 10px;
}

.mt-2{
    margin-top: 20px;
}

.mt-3{
    margin-top: 30px;
}

.mt-4{
    margin-top: 40px;
}

.mt-5{
    margin-top: 50px;
}

.mt-6{
    margin-top: 60px;
}

.mt-7{
    margin-top: 70px;
}

.mt-8{
    margin-top: 80px;
}

.mt-9{
    margin-top: 90px;
}

.mt-10{
    margin-top: 100px;
}

.mb-1{
    margin-bottom: 10px;
}

.mb-2{
    margin-bottom: 20px;
}

.mb-3{
    margin-bottom: 30px;
}

.mb-4{
    margin-bottom: 40px;
}

.mb-5{
    margin-bottom: 50px;
}

.mb-6{
    margin-bottom: 60px;
}

.mb-7{
    margin-bottom: 70px;
}

.mb-8{
    margin-bottom: 80px;
}

.mb-9{
    margin-bottom: 90px;
}

.mb-10{
    margin-bottom: 100px;
}

.ds-none{
    display: none;
}



.theme-btn{
    color: map-get($colors, 'white');
    background-color: map-get($colors, 'magenta');
    border-radius: 0;
    position: relative;
    width: 250px;
    font-size: 16px;
    height: 40px;
    border:none;

    svg{
        position: absolute;
        right: 10px;
        top: 8px;
    }
}

header {
  max-width: $page-width;
  margin: auto;


 
    

    @include breakpoints(medium) {
        padding-right: 20px;
    }
    

    @include breakpoints(small) {
        width: 100%;
        padding: 20px 20px 10px 20px !important;
  }
}

.header-toolbar{
    display: 'flex';
    justify-content: space-between; 
    width: -webkit-fill-available;
    padding: 0px !important; 
}

.header-div{
    display: flex;
    width: inherit; 

    ul{
        margin-left: auto;
        margin-right: auto;
    }
}


.logo {
    width: 200px;
    height: auto;
    padding: 20px;
}


.header-list{
    display: flex;
    gap: 25px;
    margin: auto;
}


.account-list{
    padding: 0 0;
    width: 200px;
    height: 125px;
    box-shadow: 0px 9px 10px 0px map-get($colors, 'transparent-black') !important;
    border-radius: 15px !important;

    a{
        display: block;
        width: 100%;
          padding: 3px 15px;
          color: map-get($colors, 'black');
    }

}




main{
    max-width: $page-width;
    margin: auto;
    width: 100%;
    padding: 10px 20px 20px 20px !important;

}


.full-width-layout{


    main{
        max-width: 100%;
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }


    @include breakpoints(small) {
        max-width: 100% !important;
        width: 100% !important;
    }


}



.footerleft{
    margin-top: auto !important;
    margin-bottom: 0 !important;


    .footer-img-div{
        @include extralarge() {
            width: 80%;
        }

        @include large() {
            width: 100%;
            padding-right: 40px;
        }
    }
}



.footerContainer {
    background-color: map-get($colors, 'black');;
    padding-top: 60px;


    
}



FooterImage {
    width: -webkit-fill-available;
}

FooterHeading {
    margin-bottom: 16px;
    color: map-get($colors, 'white');

}

.text{
    color: map-get($colors, 'white');
}

.listItemm {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: map-get($colors, 'white');
    padding-left: 0;
    padding-top: 0;
    a{
        color: map-get($colors, 'white');
    }
  
}

.footerContentRight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}

.footerSocialLinks {
     ul{
        padding: 0;
        margin: 0;
        list-style-type:none;
        li{
            display: inline-block;
            margin-right: 8px;
            color: map-get($colors, 'white');
        }
    }
}


.footer-h6{
    color: map-get($colors, 'aluminium');
}





.footerRyt{

    @include extralarge() {
        padding-top: 200px !important;
    }

    @include breakpoints(small) {
        padding: 40px 20px !important;
    }

    h3{
        font-size: 40px;
        color: map-get($colors, 'white');
        line-height: 1.3;
        font-weight: 500;
    }
    

    .footer-links{
        margin-bottom: 40px;
        color: map-get($colors, 'white');

        a{
            color: map-get($colors, 'magenta');
            text-decoration: none;
        }
    }

    .pdt-0{
        padding-top: 0 !important;
    }

}




// media query 768px

@include breakpoints(small) {

    .mb-menu{
        width: 320px;

        .menu-list{
            a{
                border-bottom: 1px solid map-get($colors, 'platinum');
                color: map-get($colors, 'black');
            }

            a:first-child{
                border-top: 1px solid map-get($colors, 'platinum');
            }
        }
    }



    .footer-img-div{
        width: 92%;
    }

    .logo{
        padding: 0 !important;
    }


}